{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"experimentalDecorators": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"allowArbitraryExtensions": true,
		"verbatimModuleSyntax": true,
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"strictBuiltinIteratorReturn": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
	},
	"include": ["scripts/*", "packages/*"],
	"exclude": ["node_modules", "dist", "build"],
}
